[server]
#debug or release
RunMode = debug
#端口号
HttpPort = 8000


[database]
User = gaussdb
Password = Rong@123
Host = 123.60.46.144
Port = 5432
Name = postgres

[redis]
Addr = 123.60.46.144:6379
Password =
DB = 1
IdleTimeout = 200
